# legion

./: .gitignore  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
legion-admin/: Dockerfile  docker.sh  pom.xml
legion-admin/src/main/java/com/esmooc/legion/: LegionApplication.java
legion-admin/src/main/java/com/esmooc/legion/config/: FlywayConfig.java
legion-admin/src/main/resources/: application-dev.yml  application-pg.yml  application.yml  application.yml.bak  banner.txt  hibernate.properties  rebel.xml  seetaface.properties
legion-admin/src/main/resources/db/master/: schema.sql
legion-admin/src/main/resources/db/master/migration/1/: V1.1__init.sql  V1.2__dict.sql
legion-admin/src/main/resources/db/migration/1/: V1.1__init.sql
legion-admin/src/main/resources/doc/: legion.sql  说明文档.md
legion-admin/test-output/: test-report.html
legion-admin/test-output/spark/: spark-script.js  spark-style.css
legion-core/: pom.xml
legion-core/src/main/resources/: rebel.xml
legion-core/src/main/resources/mapper/: DeleteMapper.xml  PermissionMapper.xml  UserRoleMapper.xml
legion-core/src/main/resources/mapper/core/: AppMemberMapper.xml  DeleteMapper.xml  DepartmentHeaderMapper.xml  DepartmentMapper.xml  DictMapper.xml  DictionariesMapper.xml  LogMapper.xml  MessageMapper.xml  MessageSendMapper.xml  MessageSmsSendMapper.xml  PermissionMapper.xml  RoleDepartmentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SettingMapper.xml  StopWordMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
legion-core/src/main/resources/templates/: act-message-email.html  code-email.html
legion-modules/: pom.xml
legion-modules/legion-activiti/: pom.xml
legion-modules/legion-activiti/src/main/resources/mapper/activiti/: ActMapper.xml  HistoryIdentityMapper.xml  RunIdentityMapper.xml
legion-modules/legion-activiti/src/main/resources/static/modeler/: modeler.html  stencilset.json
legion-modules/legion-activiti/src/main/resources/static/modeler/editor-app/: app-cfg.js  app.js  editor-controller.js  editor.html
legion-modules/legion-app/: pom.xml
legion-modules/legion-autochat/: pom.xml
legion-modules/legion-autochat/src/main/resources/: rebel.xml
legion-modules/legion-autochat/src/main/resources/mapper/: AutoChatMapper.xml
legion-modules/legion-autochat/src/main/resources/mapper/autochat/: AutoChatMapper.xml
legion-modules/legion-autochat/src/main/resources/static/chat/: chat.html
legion-modules/legion-base/: pom.xml
legion-modules/legion-base/src/main/resources/: rebel.xml
legion-modules/legion-base/src/main/resources/mapper/: DatasourceConfMapper.xml
legion-modules/legion-base/src/main/resources/mapper/base/: CityMapper.xml
legion-modules/legion-classroom/: pom.xml
legion-modules/legion-classroom/src/main/resources/mapper/classroom/: ClassInfoMapper.xml  CourseInfoMapper.xml  StudentCourseMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
legion-modules/legion-edu/: pom.xml
legion-modules/legion-edu/src/main/resources/mapper/edu/: AnnouncementMapper.xml  CourseFileMapper.xml  CourseMapper.xml  ExamMajorMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  ExamPaperRulesMapper.xml  ExamQuestionMapper.xml  LearningRecordFileMapper.xml  LearningRecordMapper.xml  MyExamMapper.xml  PaperMapper.xml  PaperRulesMapper.xml  PromptMapper.xml  QuestionMapper.xml
legion-modules/legion-file/: pom.xml
legion-modules/legion-file/src/main/resources/: rebel.xml
legion-modules/legion-generator/: pom.xml
legion-modules/legion-generator/src/main/resources/: rebel.xml
legion-modules/legion-generator/src/main/resources/btl/: controller.btl  dao.btl  entity.btl  mapper.btl  mpController.btl  mpServiceImpl.btl  mplus.btl  service.btl  serviceImpl.btl  treeController.btl  treeMpController.btl
legion-modules/legion-generator/src/main/resources/btl/vue/: add.btl  addEdit.btl  edit.btl  table.btl  tableDrawerIndex.btl  tableIndex.btl  tree.btl
legion-modules/legion-open/: pom.xml
legion-modules/legion-open/src/main/resources/: rebel.xml
legion-modules/legion-pacs/: pom.xml
legion-modules/legion-pacs/src/main/resources/mapper/pacs/: DeviceMapper.xml  DicomScpMapper.xml  FileMetaDataMapper.xml  InstanceMapper.xml  PatientMapper.xml  RemoteScpMapper.xml  SeriesMapper.xml  StorageMapper.xml  StudyMapper.xml
legion-modules/legion-quartz/: pom.xml
legion-modules/legion-quartz/src/main/resources/: rebel.xml
legion-modules/legion-screw/: pom.xml
legion-modules/legion-screw/src/main/resources/: legion_数据库设计文档生成_1.0.0.doc  legion_数据库设计文档生成_1.0.0.html
legion-modules/legion-screw/src/test/java/com/esmooc/screw/: DbDocTest.java
legion-modules/legion-social/: pom.xml
legion-modules/legion-system/: pom.xml
legion-modules/legion-your/: pom.xml
legion-modules/legion-your/src/main/mapper/: QuestionsMapper.xml
legion-modules/legion-your/src/main/resources/: rebel.xml
legion-modules/legion-your/src/main/resources/mapper/: StudyMapper.xml  TestMapper.xml
legion-modules/legion-your/src/main/resources/mapper/screening/: BreastColorCheckMapper.xml  BreastColorMapper.xml  BreastLeftColorMapper.xml  BreastLeftPalpationMapper.xml  BreastPalpationCheckMapper.xml  BreastRightColorMapper.xml  BreastRightPalpationMapper.xml  CervicalColposcopyMapper.xml  CervicalGynaecologyMapper.xml  CervicalGynecologicalMapper.xml  CountMapper.xml  UserDeadlineMapper.xml  UserUserMapper.xml
legion-modules/legion-your/src/main/resources/mapper/your/: BookMapper.xml  TestMapper.xml
legion-modules/lengion-system/: pom.xml
legion-modules/lengion-system/src/main/resources/: rebel.xml
legion-monitor/: Dockerfile  pom.xml
legion-monitor/src/main/resources/: application.yml
(+1208 files in other folders)
