
${AnsiColor.BRIGHT_BLUE}
          呆猫
${AnsiColor.BRIGHT_GREEN}
TSMDC  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_YELLOW}

                         .-----------------TTTT_-----_______
                       /''''''''''(______O] ----------____  \______________________________/]__
    __...---'"""\_ --''   Q                               _____________________________________
|'''                   ._   _______________=---------"""""""
|                ..--''|   l L |_l   |
|          ..--''      .  /-___j '   '
|    ..--''           /  ,       '   '           黄金  AK-47
|--''                /           `    \
                     L__'         \    -
                                   -    '-.
                                    '.    /
                                      '-./
                                             --by DaiMao


