#linux os
libs=holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI
#windows os
#libs=libgcc_s_sjlj-1,libeay32,libquadmath-0,ssleay32,libgfortran-3,libopenblas,holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI

#linux os
libs.path=/Users/leiyanfu/IdeaProjects/lib
#windows os
#libs.path=F:\\ai-face\\SeetaFace2JNI\\x64\\Release;F:\\ai-face\\SeetaFaceEngine2\\win\\lib\\x64

#linux os
bindata.dir=/Users/leiyanfu/IdeaProjects/lib
#windows os
#bindata.dir=F:\\ai-face\\SeetaFaceEngine2\\bindata

