<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legion</artifactId>
        <groupId>com.esmooc</groupId>
        <version>M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legion-admin</artifactId>

    <dependencies>
        <!-- 引入功能模块 -->
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-base</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-file</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-generator</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-quartz</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-open</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-social</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-autochat</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-app</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-your</artifactId>
            <version>M1</version>
        </dependency>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-system</artifactId>
            <version>M1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
