package ${entity.controllerPackage};

import com.baomidou.mybatisplus.core.toolkit.Wrappers;
import com.esmooc.legion.core.common.utils.PageUtil;
import com.esmooc.legion.core.common.utils.ResultUtil;
import com.esmooc.legion.core.common.vo.PageVo;
import com.esmooc.legion.core.common.vo.Result;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.I${entity.className}Service;
import cn.hutool.core.util.StrUtil;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

/**
 * @author ${entity.author}
 */
@Slf4j
@RestController
@Api(tags = "${entity.description}管理接口")
@RequestMapping("/${entity.classNameLowerCase}")
@Transactional
public class ${entity.className}Controller {

    @Autowired
    private I${entity.className}Service i${entity.className}Service;

    @GetMapping("/get/{id}")
    @ApiOperation(value = "通过id获取")
    public Result<${entity.className}> get(@PathVariable ${entity.primaryKeyType} id) {

        ${entity.className} ${entity.classNameLowerCase} = i${entity.className}Service.getById(id);
        return new ResultUtil<${entity.className}>().setData(${entity.classNameLowerCase});
    }

    @GetMapping("/getAll")
    @ApiOperation(value = "获取全部数据")
    public Result<List<${entity.className}>> getAll() {

        List<${entity.className}> list = i${entity.className}Service.list();
        return new ResultUtil<List<${entity.className}>>().setData(list);
    }

    @GetMapping("/getByPage")
    @ApiOperation(value = "分页获取")
    public Result<IPage<${entity.className}>> getByPage(PageVo page) {

        IPage<${entity.className}> data = i${entity.className}Service.page(PageUtil.initPage(page));
        return new ResultUtil<IPage<${entity.className}>>().setData(data);
    }

    @PostMapping("/insertOrUpdate")
    @ApiOperation(value = "编辑或更新数据")
    public Result<${entity.className}> saveOrUpdate(${entity.className} ${entity.classNameLowerCase}) {

        if (i${entity.className}Service.saveOrUpdate(${entity.classNameLowerCase})) {
            return new ResultUtil<${entity.className}>().setData(${entity.classNameLowerCase});
        }
        return new ResultUtil<${entity.className}>().setErrorMsg("操作失败");
    }

    @PostMapping("/save")
    @ApiOperation(value = "添加数据")
    public Result<${entity.className}> save(${entity.className} ${entity.classNameLowerCase}) {

        if (i${entity.className}Service.saveOrUpdate(${entity.classNameLowerCase})) {
            return new ResultUtil<${entity.className}>().setData(${entity.classNameLowerCase});
        }
        return new ResultUtil<${entity.className}>().setErrorMsg("操作失败");
    }

    @PutMapping("/update")
    @ApiOperation(value = "更新数据")
    public Result<${entity.className}> updateById(${entity.className} ${entity.classNameLowerCase}) {

        if (i${entity.className}Service.updateById(${entity.classNameLowerCase})) {
            return new ResultUtil<${entity.className}>().setData(${entity.classNameLowerCase});
        }
        return new ResultUtil<${entity.className}>().setErrorMsg("操作失败");
    }

    @PostMapping("/delByIds")
    @ApiOperation(value = "批量通过id删除")
    public Result<Object> delAllByIds(@RequestParam ${entity.primaryKeyType}[] ids) {

        for (${entity.primaryKeyType} id : ids) {
            i${entity.className}Service.removeById(id);
        }
        return ResultUtil.success("批量通过id删除数据成功");
    }




    @GetMapping("/getByCondition")
    @ApiOperation(value = "多条件分页获取")
    public Result<IPage<${entity.className}>> getByCondition(${entity.className} ${entity.classNameLowerCase},
                                                 PageVo page){
        IPage<${entity.className}> data = i${entity.className}Service.page(PageUtil.initPage(page), Wrappers.query(${entity.classNameLowerCase}));
        return new ResultUtil<IPage<${entity.className}>>().setData(data);
    }
}
