<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legion</artifactId>
        <groupId>com.esmooc</groupId>
        <version>M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legion-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>legion-base</module>
        <module>legion-activiti</module>
        <module>legion-social</module>
        <module>legion-generator</module>
        <module>legion-file</module>
        <module>legion-quartz</module>
        <module>legion-open</module>
        <module>legion-your</module>
        <module>legion-app</module>
        <module>legion-autochat</module>
        <module>legion-system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.esmooc</groupId>
            <artifactId>legion-core</artifactId>
            <version>M1</version>
        </dependency>
    </dependencies>
</project>
